{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.17.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
